VERSION=1.0
NAME=Beacons manager
GIT=https://gitlab.istic.univ-rennes1.fr/activiot/beaconsproject
DB_URL=52.91.214.113
DB_PORT=27017
API_PORT=3000
DB_NAME=activiot
KAFKA_URL=172.31.83.86
KAFKA_PORT=32769
KAFKA_TOPIC_AUTH=auth
KAFKA_TOPIC_BEACON=beacon
KAFKA_TOPIC_CLIENT=client
KAFKA_TOPIC_DOCUMENTATION=doc
KAFKA_TOPIC_LOGGER=logger
